PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.dokeqzu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10D